<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xenoblade</groupId>
    <artifactId>zohar-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Zohar Framework</name>
    <packaging>pom</packaging>
    <description>Zohar Microservice Framework</description>
    <url>https://github.com/xenobladeX/zohar-framework</url>

    <developers>
        <developer>
            <id>xenoblade</id>
            <name>xenoblade</name>
            <email>xenonlade407@icloud.com</email>
            <!--<organization></organization>-->
            <!--<organizationUrl></organizationUrl>-->
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <properties>
        <versions-maven-plugin.version>2.2</versions-maven-plugin.version>
    </properties>

    <modules>
        <module>zohar-framework-dependencies</module>
        <module>zohar-framework-parent</module>
        <module>zohar-core</module>
        <module>zohar-tool</module>
        <module>zohar-db</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!--批量修改项目各模块的版本号-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!--批量修改项目各模块的版本号-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>