<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xenoblade</groupId>
    <artifactId>zohar-framework</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>Zohar</name>
    <packaging>pom</packaging>
    <description>Microservice Zohar Framework</description>
    <url>https://github.com/xenobladeX/zohar-framework</url>

    <developers>
        <developer>
            <id>xenoblade</id>
            <name>Ming Ding</name>
            <email>xenonlade407@icloud.com</email>
            <!--<organization></organization>-->
            <!--<organizationUrl></organizationUrl>-->
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <module>zohar-framework-dependencies</module>
        <module>zohar-framework-parent</module>
        <module>zohar-commons</module>
        <module>zohar-core</module>
        <module>zohar-log</module>
        <module>zohar-web</module>
        <module>zohar-dubbo</module>
        <module>zohar-redis</module>


        <module>zohar-framework-sample</module>
    </modules>


</project>
