<?xml version="1.0"  encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.xenoblade</groupId>
        <artifactId>zohar-framework-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../zohar-framework-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zohar-cache</artifactId>
    <name>Zohar Cache</name>
    <packaging>pom</packaging>

    <properties>
        <github.path>${project.artifactId}</github.path>
    </properties>

    <modules>
        <module>zohar-cache-core</module>
        <module>zohar-cache-aspectj</module>
        <module>zohar-cache-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>




        </dependencies>
    </dependencyManagement>

    <dependencies>


    </dependencies>


</project>



