<?xml version="1.0"  encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.xenoblade</groupId>
        <artifactId>zohar-commons</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zohar-commons-dubbo</artifactId>
    <name>Zohar Common Dubbo</name>
    <packaging>pom</packaging>
    <properties>
        <github.path>${project.artifactId}</github.path>
    </properties>

    <modules>
        <module>zohar-commons-dubbo-serialization-protostuff</module>
        <module>zohar-commons-dubbo-remoting-netty4</module>
    </modules>


    <dependencies>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

    </dependencies>


</project>



