      ___           ___           ___           ___           ___
     /  /\         /  /\         /__/\         /  /\         /  /\
    /  /::|       /  /::\        \  \:\       /  /::\       /  /::\
   /  /:/:|      /  /:/\:\        \__\:\     /  /:/\:\     /  /:/\:\
  /  /:/|:|__   /  /:/  \:\   ___ /  /::\   /  /:/~/::\   /  /:/~/:/
 /__/:/ |:| /\ /__/:/ \__\:\ /__/\  /:/\:\ /__/:/ /:/\:\ /__/:/ /:/___
 \__\/  |:|/:/ \  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:/__\/ \  \:\/:::::/
     |  |:/:/   \  \:\  /:/   \  \::/       \  \::/       \  \::/~~~~
     |  |::/     \  \:\/:/     \  \:\        \  \:\        \  \:\
     |  |:/       \  \::/       \  \:\        \  \:\        \  \:\
     |__|/         \__\/         \__\/         \__\/         \__\/
${AnsiColor.BRIGHT_YELLOW}:: Spring Boot ::                                     ${AnsiColor.BLACK}(v2.1.1.RELEASE)
${AnsiColor.BRIGHT_YELLOW}:: Zohar Framework ::                                 ${AnsiColor.BLACK}(v2.0.0-SNAPSHOT)
