<?xml version="1.0"  encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.xenoblade</groupId>
        <artifactId>zohar-commons</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zohar-commons-authorization</artifactId>
    <name>Zohar Common Authorization</name>
    <packaging>pom</packaging>

    <properties>
        <github.path>${project.artifactId}</github.path>
    </properties>


    <modules>
        <module>zohar-commons-shiro</module>
    </modules>

    <dependencies>


    </dependencies>


</project>



