<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.xenoblade</groupId>
        <artifactId>zohar-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zohar-sample-agares</artifactId>
    <name>Zohar Sample Agares</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.xenoblade</groupId>
            <artifactId>zohar-sample-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--zohar framework-->
        <dependency>
            <groupId>com.xenoblade</groupId>
            <artifactId>zohar-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xenoblade</groupId>
            <artifactId>zohar-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xenoblade</groupId>
            <artifactId>zohar-spring-boot-starter-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xenoblade</groupId>
            <artifactId>zohar-spring-boot-starter-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xenoblade</groupId>
            <artifactId>zohar-spring-boot-starter-dubbo</artifactId>
        </dependency>

        <!--third-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>

        <!--打包源码中MyBatis自动生成的XML-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>




    </build>


</project>
