<?xml version="1.0"  encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.xenoblade</groupId>
        <artifactId>zohar-dubbo</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zohar-dubbo-serialization</artifactId>
    <name>Zohar Dubbo Serialization</name>
    <packaging>pom</packaging>

    <properties>
        <github.path>${project.artifactId}</github.path>
    </properties>

    <modules>
        <module>zohar-dubbo-serialization-protobufmix</module>
        <module>zohar-dubbo-serialization-protostuff</module>
    </modules>


</project>



