<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xenoblade</groupId>
        <artifactId>zohar-framework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zohar-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Zohar Sample</name>
    <description>Samples For Zohar Framework</description>
    <packaging>pom</packaging>

    <modules>
        <module>zohar-sample-api</module>
        <module>zohar-sample-baal</module>
        <module>zohar-sample-agares</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>




</project>
