<?xml version="1.0"  encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.xenoblade</groupId>
        <artifactId>zohar-framework-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../zohar-framework-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zohar-starter</artifactId>
    <name>Zohar Starter</name>
    <packaging>pom</packaging>
    <properties>
        <github.path>${project.artifactId}</github.path>
    </properties>

    <modules>
        <module>zohar-spring-boot-starter</module>
        <module>zohar-spring-boot-starter-web</module>
        <module>zohar-spring-boot-starter-cache</module>
        <module>zohar-spring-boot-starter-database</module>
        <module>zohar-spring-boot-starter-rpc</module>
        <module>zohar-spring-boot-starter-authorization</module>
    </modules>

    <dependencies>


    </dependencies>


</project>



