<?xml version="1.0"  encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.xenoblade</groupId>
        <artifactId>zohar-framework-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../zohar-framework-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zohar-commons</artifactId>
    <name>Zohar Common</name>
    <packaging>pom</packaging>

    <properties>
        <github.path>${project.artifactId}</github.path>
        <shiro.version>1.4.0</shiro.version>
    </properties>

    <modules>
        <module>zohar-commons-api</module>
        <module>zohar-commons-utils</module>
        <module>zohar-commons-spring</module>
        <module>zohar-commons-web</module>
        <module>zohar-commons-dao</module>
        <module>zohar-commons-dubbo</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>



    </dependencies>


</project>



